REACT_APP_FIREBASE_API_KEY=AIzaSyDiCPZNN8RXzMYtVqHssKzF2uQq5O5g6Nw
REACT_APP_FIREBASE_AUTH_DOMAIN=todos-5bbd0.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://todos-5bbd0-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=todos-5bbd0
REACT_APP_FIREBASE_STORAGE_BUCKET=todos-5bbd0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=587973643874
REACT_APP_FIREBASE_APP_ID=1:587973643874:web:1510be334bf7955cea0b3b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-51VC3J4JC4
